{
  "cSpell.words": [
    "dotenv",
    "endfor",
    "endwith",
    "gunicorn",
    "ilike",
    "jsonify",
    "mpesa",
    "Pesa",
    "Werkzeug"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}